<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부모자식관계</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .전체 {
            width: 600px;
            /* width는 넓이값 */
            background-color: rgba(127, 255, 212, 0.712);
            margin: auto;
            /* 영역을 가운데 정렬 */
            text-align: center;
            padding: 20px;
        }

        .전체 {
            border-color: antiquewhite;
        }

        /* 부모는 자식의 높이를 따라감 자식이 없으면 높이가 줄고 자식이 많으면 높이가 늘어남
        자식은 부모의 넓이를 따라감 */

        .전체 .첫째 {
            background-color: rgb(230, 104, 230);
        }

        .전체 {
            background-color: darkgreen;
        }

        .전체 .둘째 {
            background-color: rgb(160, 206, 74);
            padding: 20px;
        }

        .전체 .둘째 .둘자1 {
            float: right;
            width: 33.3333%;
            background-color: darksalmon;
        }

        .전체 .둘째 .둘자2 {
            float: right;
            width: 33.3333%;
            background-color: burlywood;
        }

        .전체 .둘째 .둘자3 {
            float: right;
            width: 33.3333%;
            background-color: cornflowerblue;
        }
        .전체 .둘째 .효자{
            /* 부모의 영역깨짐 방지 */
            clear: left;
        }
        .전체 .셋째{background-color: azure;
                   padding: 20px;
                   margin-top: 50px;
        }
        .전체 .셋째::after{
            /* clear:both;는 블럭요소에서만 효능이 발휘됨
            :bofre :after 는 인라인요소임 */
            content: ""; clear:both; display: block;
        }
        .전체 .셋째 .세자1 span{background-color: rgb(194, 166, 57);
                               width: 50%;
        }
        .전체 .셋째 .세자1 span::before{
            /* CSS에서 공간을 만들수있다. before는 열린태그에 붙음*/
            content: "앞";
        }
        .전체 .셋째 .세자1 span::after{
            /* CSS에서 공간을 만들수있다. after는 닫는 태그에 붙음*/
            content: "뒤";
        }

        .전체 .셋째 .세자1{float: left;
            background-color: aquamarine;}
        .전체 .셋째 .세자2{background-color: blueviolet;
                          width: 50%;
                          float: left;}
        .전체 .셋째 .세자2 span{background-color: brown;}

    </style>
</head>

<body>
    <div class="전체">
        <div class="첫째">첫째</div>
        <div class="둘째">
            <div class="둘자 둘자1">둘째자식1</div>
            <div class="둘자 둘자2">둘째자식2</div>
            <div class="둘자 둘자3">둘째자식3</div>
            <div class="둘자 효자"></div>
        <div class="셋째">
            <div class="세자 세자1"><span>셋째</span>자식1</div>
            <div class="세자 세자2"><span>셋째</span>자식2</div>
        </div>
        </div>
    </div>
</body>

</html>