<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* CSS */
        div{color:purple}
        div.예쁜이{color: coral;}
        .멋쟁이{color: goldenrod;}
        .넷째 .넷째자식{color: gray;}
        .넷째 div{
            background-color: aqua;
            border:cornflowerblue solid 2px;
            padding:10px;
        }

       /*  제일 중요한것은 어떻게 불러내는지 */
        .넷째>{}
        .막내{margin-top: 50px;}
        .막내 div{border: red solid 2px;
          padding: 10px;}
        .막내>div{border-color: greenyellow;}
        .막내 .막내자식 .막손자{
            background-color: blanchedalmond;
        }
        .막내 .막내자식.막자2 .막손자{
            background-color: darkgoldenrod;
        }


    </style>
</head>
<body>
    <!-- shift+alt+방향키 ↓ (한줄복사) 
    alt+↑ 한줄위로 이동-->
<div class="순둥이">첫번째 줄입니다</div>
<div class="예쁜이">두번째 줄입니다</div>
<div class="멋쟁이">세번째 줄입니다</div>
<div class="넷째">
  <div class="넷째자식">넷째자식1</div>  
  <div class="넷째자식">넷째자식2</div>  
  <div class="넷째자식">
    <div class="넷째자식">넷째의 손자</div>
  </div>  
</div>
<div class="막내">
    <div class="막내자식 막자1">
      <div class="막손자">막손자1</div>  
      <div class="막손자">막손자2</div>  
    </div>
    <div class="막내자식 막자2">
      <div class="막손자">막손자3</div>  
      <div class="막손자">막손자4</div>   
    </div>
</div>
</body>
</html>